<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi,I'm <span>Dinesh</span><br> From Tamil nadu.</h1>
            </div>
        </div>
    </div>
<!----about----->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/content5.jpeg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I have completed my BE.Computer science Engineering in Nandha Engineering College,Perundurai.
                       I done my higher studies in J.K.K.Nattraja mat hig sec school komarapalayam.
                       I completed my Web Development course at IFC infotech,Bhavani.<br>
                       My short-term goal is to get a job in a well-reputed organization like yours.<br>
                       my long-term goal is to get achieve a good position in a company where I can build my career as well as my organization.<br>
                       My strength is I'm a self-motivated-Hardworking nature,and able to working with the team .
                    <br>Hobbies are Dancing<span>-</span>workout<span>-</span>Travelling.
                     </p>

                     <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                     </div>
                     <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web interfaces</li>
                            <li><span>Web Development</span><br>Creating Attractive Web sites</li>
                            <li><span>Photoshop</span><br>Editing awesome pictures</li>
                            <li><span>Python</span></li>
                            <li><span>C programing</span></li>
                        </ul>
                     </div>
                     <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2018</span><br>Completed Higher studies in J.K.k.N Mat Hr Sec School,<br>Komarapalayam.</li>
                            <li><span>2020</span><br>BE.CSE at Nandha engg clg, perundurai.</li>
                            <li><span>2022</span><br>Web Development at IFC Infotech.</li>
                            
                        </ul>
                     </div>
                     <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Fresher</span></li>
                        </ul>
                     </div>
                </div>
            </div>
        </div>
    </div>

    <!------Services------>
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-sharp fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p></p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p></p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <h2>PhotoShop</h2>
                    <p></p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-----portfolio------>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Blood donate App</h3>
                        <p>This App connects you to the talented people around the world.
                        </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>This App connects you to the talented people around the world.
                        </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>Online shopping app</h3>
                        <p>This App connects you to the talented people around the world.
                        </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
    <!-------Contact-------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> Contact:Dinesh72610@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> 9025323970</p>
                    <div class="social-icons">
                        <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/life_racer_sd/"><i class="fa-brands fa-instagram"></i></i></a>
                        <a href="https://www.linkedin.com/in/dinesh-shanmugam-524595271/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="images/my-cv.pdf" download="" class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your E-mail" required>
                        <textarea name="Message" cols="50" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright @ Dinesh. Made with <i class="fa-solid fa-heart"></i> by Dinesh</p>
        </div>

    </div>


    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    
</body>
</html>